list=Array[Dictionary]([{
"base": &"Guard",
"class": &"AllOfGuard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/all_of_guard.gd"
}, {
"base": &"AtomicState",
"class": &"AnimationPlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/animation_player_state.gd"
}, {
"base": &"AtomicState",
"class": &"AnimationTreeState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/animation_tree_state.gd"
}, {
"base": &"Guard",
"class": &"AnyOfGuard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/any_of_guard.gd"
}, {
"base": &"StateChartState",
"class": &"AtomicState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/atomic_state.gd"
}, {
"base": &"Object",
"class": &"Collection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/class/class_collection.gd"
}, {
"base": &"StateChartState",
"class": &"CompoundState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/compound_state.gd"
}, {
"base": &"Resource",
"class": &"DataTable",
"icon": "",
"language": &"GDScript",
"path": "res://addons/data_table/data_table.gd"
}, {
"base": &"Control",
"class": &"DatalogueClassifForm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/ui/forms/classif_form.gd"
}, {
"base": &"Control",
"class": &"DatalogueCreateForm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/ui/forms/create_form.gd"
}, {
"base": &"Control",
"class": &"DatalogueRemoveForm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/ui/forms/remove_form.gd"
}, {
"base": &"Control",
"class": &"DatalogueTextForm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/ui/forms/text_form.gd"
}, {
"base": &"Control",
"class": &"DatalogueValueForm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/ui/forms/value_form.gd"
}, {
"base": &"Object",
"class": &"Datatable",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/class/class_datatable.gd"
}, {
"base": &"RefCounted",
"class": &"DlDatabase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/core/database.gd"
}, {
"base": &"RefCounted",
"class": &"DlEnums",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/core/enums.gd"
}, {
"base": &"RefCounted",
"class": &"DlItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/core/item.gd"
}, {
"base": &"RefCounted",
"class": &"DlQuery",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/core/query.gd"
}, {
"base": &"Control",
"class": &"DlUi",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/ui/main.gd"
}, {
"base": &"RefCounted",
"class": &"DlUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datalogue/core/utils.gd"
}, {
"base": &"Guard",
"class": &"ExpressionGuard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/expression_guard.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://Script/Game.gd"
}, {
"base": &"Resource",
"class": &"Guard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/guard.gd"
}, {
"base": &"StateChartState",
"class": &"HistoryState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/history_state.gd"
}, {
"base": &"Resource",
"class": &"MapTheme",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd"
}, {
"base": &"Node",
"class": &"MetroidvaniaSystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MetroidvaniaSystem/Scripts/MetroidvaniaSystem.gd"
}, {
"base": &"Guard",
"class": &"NotGuard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/not_guard.gd"
}, {
"base": &"StateChartState",
"class": &"ParallelState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/parallel_state.gd"
}, {
"base": &"Resource",
"class": &"SavedState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/saved_state.gd"
}, {
"base": &"Node",
"class": &"StateChart",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_chart.gd"
}, {
"base": &"Node",
"class": &"StateChartState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_chart_state.gd"
}, {
"base": &"Guard",
"class": &"StateIsActiveGuard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_is_active_guard.gd"
}, {
"base": &"Object",
"class": &"Structure",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/class/class_struct.gd"
}, {
"base": &"RefCounted",
"class": &"TextDatabase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TextDatabase/TextDatabase.gd"
}, {
"base": &"Node",
"class": &"Transition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_state_charts/transition.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_backup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/backup.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_class_db",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/customClassDB.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_class_generator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/class_generator.gd"
}, {
"base": &"RefCounted",
"class": &"_dt_common",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/commonV2.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_interface",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/interface.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_plugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/plugin.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_resource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/resource.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_schema",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/schema.gd"
}, {
"base": &"_dt_common",
"class": &"_dt_updater",
"icon": "",
"language": &"GDScript",
"path": "res://addons/datatable_godot/common/updater.gd"
}, {
"base": &"Object",
"class": &"db_manager",
"icon": "",
"language": &"GDScript",
"path": "res://Script/db_manager.gd"
}])
