[gd_scene load_steps=11 format=3 uid="uid://bdf02g78toy3i"]

[ext_resource type="Script" path="res://Script/HUD.gd" id="1_35hbv"]
[ext_resource type="Texture2D" uid="uid://8ex0jsw55m63" path="res://asset/HUD/hud frozen ashes.png" id="2_i7aci"]
[ext_resource type="Texture2D" uid="uid://do75wfftkigo4" path="res://asset/HUD/hud profile.png" id="3_da5jp"]
[ext_resource type="Texture2D" uid="uid://b5w6b1gc22msn" path="res://asset/HUD/potion/potion_checked.png" id="4_2batk"]
[ext_resource type="Texture2D" uid="uid://dnkejiunwktpi" path="res://asset/HUD/health bar/healthbar font.png" id="4_5ystf"]
[ext_resource type="Texture2D" uid="uid://cmp104lljy8rr" path="res://asset/HUD/health bar/healthbar cadre.png" id="5_osojv"]
[ext_resource type="Texture2D" uid="uid://q6cmmd0v06gs" path="res://asset/HUD/health bar/healthbar.png" id="6_3vfg3"]
[ext_resource type="Texture2D" uid="uid://b6x6s0hs1ico7" path="res://asset/HUD/stamina bar/staminabar font.png" id="8_ys16q"]
[ext_resource type="Texture2D" uid="uid://c1p0n8gpsojxc" path="res://asset/HUD/stamina bar/staminabar cadre.png" id="9_skwc7"]
[ext_resource type="Texture2D" uid="uid://5w8mrjnrmy7f" path="res://asset/HUD/stamina bar/staminabar.png" id="10_p05uo"]

[node name="Hud" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_35hbv")
metadata/_edit_use_anchors_ = true

[node name="PixelFrame" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PixelFrameOutline" type="ReferenceRect" parent="PixelFrame"]
offset_left = -8.0
offset_top = -8.0
offset_right = 1288.0
offset_bottom = 768.0
border_color = Color(0.848096, 0.717694, 1.54018e-06, 1)
border_width = 16.0

[node name="HudFrozenAshes" type="Sprite2D" parent="."]
position = Vector2(147, 683)
texture = ExtResource("2_i7aci")

[node name="cendre_gelée" type="Label" parent="HudFrozenAshes"]
offset_left = -27.0
offset_top = -9.0
offset_right = 3.0
offset_bottom = 14.0
text = "XXX"

[node name="HudProfile" type="Node2D" parent="."]

[node name="HudProfile" type="Sprite2D" parent="HudProfile"]
position = Vector2(322, 112)
texture = ExtResource("3_da5jp")

[node name="potion1" type="TextureButton" parent="HudProfile"]
offset_left = 292.0
offset_top = 144.0
offset_right = 309.0
offset_bottom = 161.0
texture_pressed = ExtResource("4_2batk")

[node name="potion2" type="TextureButton" parent="HudProfile"]
offset_left = 334.0
offset_top = 144.0
offset_right = 351.0
offset_bottom = 161.0
toggle_mode = true
texture_pressed = ExtResource("4_2batk")

[node name="potion3" type="TextureButton" parent="HudProfile"]
offset_left = 375.0
offset_top = 145.0
offset_right = 392.0
offset_bottom = 162.0
toggle_mode = true
texture_pressed = ExtResource("4_2batk")

[node name="health_bar" type="TextureProgressBar" parent="HudProfile"]
offset_left = 148.0
offset_top = 52.0
offset_right = 559.0
offset_bottom = 80.0
max_value = 30.0
value = 30.0
texture_under = ExtResource("4_5ystf")
texture_over = ExtResource("5_osojv")
texture_progress = ExtResource("6_3vfg3")

[node name="stamina_bar" type="TextureProgressBar" parent="HudProfile"]
offset_left = 176.0
offset_top = 87.0
offset_right = 465.0
offset_bottom = 104.0
scale = Vector2(1.14, 1.14)
value = 100.0
texture_under = ExtResource("8_ys16q")
texture_over = ExtResource("9_skwc7")
texture_progress = ExtResource("10_p05uo")
