[gd_scene load_steps=5 format=3 uid="uid://bdf02g78toy3i"]

[ext_resource type="Script" path="res://Script/HUD.gd" id="1_35hbv"]
[ext_resource type="Texture2D" uid="uid://8ex0jsw55m63" path="res://asset/HUD/hud frozen ashes.png" id="2_i7aci"]
[ext_resource type="Texture2D" uid="uid://do75wfftkigo4" path="res://asset/HUD/hud profile.png" id="3_da5jp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfbwy"]
bg_color = Color(1, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_35hbv")
metadata/_edit_use_anchors_ = true

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = 49.0
offset_top = 19.0
offset_right = 168.0
offset_bottom = 23.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cfbwy")
max_value = 30.0
step = 1.0
value = 30.0
show_percentage = false

[node name="HudFrozenAshes" type="Sprite2D" parent="."]
position = Vector2(60.3023, 348.75)
scale = Vector2(0.415033, 0.415033)
texture = ExtResource("2_i7aci")

[node name="cendre_gelée" type="Label" parent="."]
offset_left = 45.0
offset_top = 338.0
offset_right = 85.0
offset_bottom = 361.0
text = "XXX"

[node name="HudProfile" type="Sprite2D" parent="."]
position = Vector2(98, 34)
scale = Vector2(0.303571, 0.303571)
texture = ExtResource("3_da5jp")
