[gd_scene load_steps=4 format=3 uid="uid://bvasv3lk3dws6"]

[ext_resource type="Texture2D" uid="uid://ct17wuk5non58" path="res://asset/Animation/Flying Enemy/hand_projectile.png" id="1_g3vve"]
[ext_resource type="Script" path="res://Script/projectile.gd" id="1_w5pux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnsgy"]
size = Vector2(39, 17)

[node name="Projectile" type="Area2D" groups=["projectile"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_w5pux")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.92699
texture = ExtResource("1_g3vve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_pnsgy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 4.5)
scale = Vector2(1.95, 0.85)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
