; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bifrost Shader"
run/main_scene="res://Scene.tscn"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=2
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/extend_to_title=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[rendering]

viewport/transparent_background=true
