[gd_scene load_steps=4 format=3 uid="uid://b1ikcljkdoamu"]

[ext_resource type="Script" path="res://Igris/frost_wave.gd" id="1_pu74a"]

[sub_resource type="Gradient" id="Gradient_vk02a"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yropg"]
gradient = SubResource("Gradient_vk02a")
fill_to = Vector2(0, 1)

[node name="FrostWave" type="CharacterBody2D" groups=["mob"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pu74a")

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 48, -80, 0, -104, 8, -120, 16, -128, 48)

[node name="Sprite" type="Polygon2D" parent="."]
position = Vector2(112, 0)
scale = Vector2(0.97, 1)
texture = SubResource("GradientTexture2D_yropg")
polygon = PackedVector2Array(-112, 48, -209.99, 48, -240, 48, -232, 32, -231, 8, -222, 24, -208, 32, -208, 17, -210, 0, -200, 22, -192, 32, -192, 19, -194, -10, -185, 21, -176, 32, -170, 20, -169, -2, -164, 9, -152, 32, -146, 28, -144, 24, -141, 33, -136, 40)
